TYPEORM_CONNECTION = "postgres"
TYPEORM_HOST = "localhost"
TYPEORM_USERNAME = "root"
TYPEORM_PASSWORD = "admin"
TYPEORM_DATABASE = "db"
TYPEORM_PORT = "5432"
TYPEORM_DRIVER_EXTRA = "{ "ssl": true }"

TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true

TYPEORM_ENTITIES = "src/entity/*.ts"
TYPEORM_SUBSCRIBERS = "src/subscriber/*.ts"
TYPEORM_MIGRATIONS = "src/migration/*.ts"

TYPEORM_ENTITIES_DIR = "src/entity"
TYPEORM_SUBSCRIBERS_DIR = "src/subscriber"
TYPEORM_MIGRATIONS_DIR = "src/migration"

PORT = "4000"